{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/mentores",
        "destination": "https://forms.gle/UPSEjDuDqGWd9peu6",
        "type": 302
      }
    ]
  }
}
